# demo-Thymleaf

demo/: build.gradle
demo/src/main/java/com/fedex/Orchestrator/: SpringbootWebAppApplication.java
demo/src/main/java/com/fedex/Orchestrator/controller/: GraphController.java  TaskController.java  WorkflowController.java
demo/src/main/java/com/fedex/Orchestrator/model/: Task.java  Workflow.java
demo/src/main/java/com/fedex/Orchestrator/repository/: TaskRepository.java  WorkflowRepository.java
demo/src/main/java/com/fedex/Orchestrator/service/: TaskService.java  TaskServiceImpl.java  WorkflowService.java  WorkflowServiceImpl.java
demo/src/main/resources/static/css/: fedex.css
demo/src/main/resources/templates/: pieChart.html  taskForm.html  updateWorkflowHome.html  viewWorkflowHome.html
